//헝가리안 표기법 : 사용하는 자료형의 앞글자를 따다가 변수이름앞에 붙임
//int inum;

#include <iostream>
using namespace std;


int main()
{
	//헝가리안 표기법 : 사용하는 자료형의 앞글자를 따다가 변수이름앞에 붙임	
	bool bTest = true;
	char chTest = 'A';

	//*short만 특별히 n을 붙임!
	short nTest = 10;
	
	int iTest = 0;
	long lTest = 0;
	float fTest = 0.f;

	double dTest = 1.0;
	long double ldTest = 10.0;
	long long llTest = 0;
	
	//카멜표기법 : 단어 시작될 때 첫번째 알파벳을 대문자사용
	int PlayerHP = 100;

	//헝가리안표기법+카멜표기법
	int iPlayerHP = 100;

	//언더바 표기법:
	int _PlayerHP = 10;

	//실수끼리 %연산이 안됨
	//%연산 사용하는 경우 : 수의원하는자릿값구하기, 홀짝판별

	//=========================================================

	/*연산자 종류 : 산술연산자, 대입연산자, sizeof() 연산자, 대소비교연산자, 논리연산, 비트단위 연산자, 쉬프트 연산자
	sizeof(자료형 or 변수명) : 자료형이 사용하는 메모리 공간의 크기를 반환
	*/
	int a = 3;
	cout << sizeof(int) << endl;
	cout << sizeof(a) << endl;

	//대입연산자
	//i변수용 메모리공간을 잡고 90이라는 숫자용 메모리공간을 컴퓨터가 알아서 잡아서 대입을 시켜줌 
	int i = 90;

	//대소비교연산자

	//===================================================

	//논리연산자 - &&, !, ||
	//**앞에 거짓이 먼저 오면 뒤에 연산은 하지 않음

	//&&연산자
	cout << ((10 > 20) && (i++)) << endl;

	//||연산자
	//**앞에 true가 나오면 뒤에 거는 연산 안함
	cout << (true || (i++)) << endl;

	//*&&연산자이 ||연산자보다 먼저 계산됨

	//!(NOT)

	//=========================================================
	//축약 연산자, 비트단위 연산자, 쉬프트 연산자, 증감연산자

	//축약 연산자 : +=,-=,*=,/=,%=, &=, |=, ^=

	//비트단위 연산자 : &(AND), |(OR), ~(NOT), ^(XOR)
	//비트끼리 논리연산
	//&연산은 두 비트가 1일때만 1을 반환
	//|연산은 두 비트가 모두 1일이거나 하나라도 1이면 1을 반환
	//~은 비트반전
	//^는 둘이 같을 경우 0을 반환 , 둘이 다를 경우 1을 반환
	
	//===========================================================

	//과제
	//국어점수,영어점수,수학점수 입력받고
	///각 과목 점수 출력, 평균, 총점 출력

	//과제2
	//1.두개의 변수를 만들고 A변수와 B변수에 값을 입력받음
	//2.A변수, B변수 출력
	//3.두 가지 값 서로 바꿔서 출력

	//과제3
	//과제2와 똑같이 하면서 제3의변수를 사용하지 않고 맞바꾸기

	
}
