#include<iostream>
using namespace std;

void main()
{
	//if-else if-else는 한몸으로 판단(중간에 다른문장이 껴있으면 안됨)
	//각 조건 검사하다 true가 걸리면 그 다음 조건문들은 검사안함 - 나머지는 검사안함
	//중괄호는 지역적인 의미를 갖음 - 중괄호 안에서 변수 선언하면 외부에서 알아볼 수 없음(life cycle이 중괄호내에서만 유지됨)
	if (true)
	{
		//여기만 실행
	}
	else if (true)
	{

	}

	//===========================================

	//삼항 연산자
	//(조건식)?(true일경우):(false일경우)
	bool bTest = 10 > 20 ? (true) : (false);

	//===========================================

	switch (/*정수*/)
	{
	case 1:
		break;
	case 2:
		break;
	}

	//과제 
	//100~90 : A
	//90~80 : B
	//80~70 : C
	//70~60 : D
	//미만 : F

	//과목당 점수에 따른 학점 출력

}