#include<iostream>
using namespace std;

//메모리 영역 4가지
//code, data, stack, heap
//life span
//code : 프로그램 시작~프로그램 종료 -함수의 코드,제어문들이 code영역에 들어감
//data : 프로그램 시작~프로그램 종료 -전역변수, static변수
//stack : 함수 시작시 생성~함수 종료시 소멸-지역변수
//heap : 사용자가 생성~사용자가 소멸 -동적할당변수

//& : address 연산자
//int *a = &b;

//===========================================
//전역변수는 선언과동시에초기화를 해주지 않으면 알아서 "0"으로 초기화됨
//전역변수와 지역변수의 이름이 겹치면 지역변수가 우선시됨
//전역변수는 헝가리표기법으로 변수명 앞에 g_를 붙여줌(ex. g_Test)

//static변수 - 정적변수를 만들기 위해서는 static이라는 키워드를 붙여줌
//static변수는 초기화 하지 않으면 알아서 0으로 초기화
//프로그램 시작시 static문장이 한번만 실행됨 
//전역에서 선언시 - 파일 내에서만 접근 가능
//지역에서 선언시 - 수명만 프로그램시작~끝, 지역에서만 접근 가능 

//============================================

//과제
//학교에서 작성한 코드 함수별로 나누기