#include<iostream>

//함수의 선언부 - 함수의 존재를 알리는 역할
//함수의 정의부 - 함수의 몸체

//함수의 디폴트 매개변수(c++ 부터 나온 문법)
//항상 우측에서 부터 채워나가야함
//디폴트 매개변수는 선언부에서 정의하면 됨

//================================
//함수오버로딩
//매개변수의 개수, 매개변수의 타입에 따라 함수 구분됨(반환 타입은 x)
//매개변수의 순서에 따라 구분될 수 있음(double,float / float,double하고 다른 함수)
//

//참조 : 메모리에 접근하는 방식
//간접참조: 주소값을 통해서 접근하는 방식 , 대표적으로 포인터
//직접참조: 

//포인터 : 주소값을 담는 변수
//int* 주소값을 담을건데 주소값에 들어가는 데이터가 뭔지 명시
//에스크리터 연산자

int iTest = 0;
//int* ptr = iTest; //불가. 값대입이 안되는 이유는 iTest는 정수자료형, 포인터는 주소를 담는 자료형
int* ptr = &iTest;

//변수명 앞에 *을 붙이게 되면 애는 dereffrecne연산자(역참조연산자)
*ptr;

//과제
//plusone이라는 함수 포인터써서 구현

void main()
{

}